#################################################################
# ONLY ADD HOSTS INTO THIS MAP IF THE STORE CODE IS NOT 'default'
#################################################################
map $http_host $store_code {
    hostnames;

# Exampple change of store codd
    admin-m1.lemp.dm admin;

# DEFAULT - LEAVE AS LAST ENTRY IN MAP
    .lemp.dm default;
}

###############################################
# SPECIFY THE ROOT FOLDER FOR EACH DOMAIN HERE.
###############################################
map $http_host $root_dir {
    hostnames;

# Example
    eg-m1.lemp.dm /var/www/htdocs/magento-mirror/;
    admin-m1.lemp.dm /var/www/htdocs/magento-mirror/;

# DEFAULT - LEAVE AS LAST ENTRY IN MAP
    .lemp.dm /var/www/htdocs/;
}

##########################################
# SPECIFY THE PHP VERSION HERE
# (5.6 = 56, 7.0 = 70, 7.1 = 71, 7.2 = 72)
# DEFAULT 70
###########################################
map $http_host $php_host {
    hostnames;

# Example
    eg-m1.lemp.dm php56;
    admin-m1.lemp.dm php56;

# DEFAULT - LEAVE AS LAST ENTRY IN MAP
    .lemp.dm php70;
}

