#################################################################
# ONLY ADD HOSTS INTO THIS MAP IF THE STORE CODE IS NOT 'default'
#################################################################
map $http_host $MAGE_RUN_CODE {
    hostnames;

# Beach Cafe
    admin-m2.lemp.dm admin;

# DEFAULT - LEAVE AS LAST ENTRY IN MAP
    .lemp.dm default;
}

###############################################
# SPECIFY THE ROOT FOLDER FOR EACH DOMAIN HERE.
###############################################
map $http_host $MAGE_ROOT {
    hostnames;

# Example
    eg-m2.lemp.dm /var/www/htdocs/magento2/;

# DEFAULT - LEAVE AS LAST ENTRY IN MAP
    .lemp.dm /var/www/htdocs/;
}

##########################################
# SPECIFY THE PHP VERSION HERE
# (5.6 = 56, 7.0 = 70, 7.1 = 71, 7.2 = 72)
# DEFAULT 70
###########################################
map $http_host $PHP_HOSTM2 {
    hostnames;
# Beach Cafe
    eg-m2.lemp.dm php71;

# DEFAULT - LEAVE AS LAST ENTRY IN MAP
    .lemp.dm php70;
}
